/* ============================================================================
   Lyra — Suite Shell foundation
   The chrome that wraps every CXone product page.
   Use with colors_and_type.css. Pair with one or more <style> overrides for
   product-specific accents. See ui_kits/wem-lyra/*.html for examples.
   ============================================================================ */

*,*::before,*::after{box-sizing:border-box}
html,body{margin:0;padding:0;height:100vh;font-family:Inter,system-ui,sans-serif;color:#1d2630;background:#f5f7f9}

/* ----- App grid ----- */
.app{
  display:grid;
  grid-template-rows:56px 1fr;
  grid-template-columns:232px 1fr;
  grid-template-areas:"header header" "nav main";
  height:100vh;
  background:#f5f7f9;
}

/* ----- Top bar ----- */
.topbar{
  grid-area:header;
  display:flex;align-items:center;
  padding:0 16px 0 18px;
  gap:8px;
  background:var(--color-bg-surface-container);        /* Lyra: white container surface */
  border-bottom:1px solid var(--color-border-soft);    /* Lyra: subtle separator */
}
.topbar .brand{
  display:flex;align-items:center;gap:10px;
  min-width:198px; /* aligns with rail; can grow for longer product names */
  white-space:nowrap;
}
.topbar .app-title span{ white-space:nowrap }
.topbar .brand-mark{ width:24px;height:24px;display:flex;align-items:center;justify-content:center }
.topbar .brand-mark img{ width:100%;height:100% }
.app-title{
  display:flex;align-items:center;gap:6px;
  font:var(--text-h-sm);                               /* Lyra: 500 14px/20px Inter */
  color:var(--color-fg-default);                       /* Lyra: primary text */
  padding:6px 8px;border-radius:var(--radius-sm);      /* Lyra: radius-sm = 6px */
  cursor:pointer;
  letter-spacing:-0.005em;
}
.app-title:hover{ background:var(--color-bg-control-subtle) }  /* Lyra: subtle hover fill */
.app-title .chev{ width:14px;height:14px;opacity:0.7 }

/* Lyra AI badge shown next to product name when in Feedback Intelligence */
.fi-chip{
  display:inline-flex;align-items:center;
  padding:2px 6px;
  border-radius:var(--radius-xs);                      /* Lyra: radius-xs = 4px */
  background:var(--color-bg-ai);                       /* Lyra: lavender AI surface */
  color:var(--color-fg-ai);                            /* Lyra: purple AI foreground */
  font:600 10px/14px Inter;
  letter-spacing:0.04em;
  text-transform:uppercase;
}

.grow{ flex:1 }

.hdr-icon{
  width:36px;height:36px;
  border-radius:var(--radius-md);                      /* Lyra: radius-md = 8px */
  display:inline-flex;align-items:center;justify-content:center;
  cursor:pointer;
  color:var(--color-fg-secondary);                     /* Lyra: muted icon color */
  position:relative;
}
.hdr-icon:hover{
  background:var(--color-bg-control-subtle);           /* Lyra: subtle hover fill */
  color:var(--color-fg-default);                       /* Lyra: primary text on hover */
}
.hdr-icon svg{ width:18px;height:18px;stroke:currentColor;fill:none;stroke-width:1.6;stroke-linecap:round;stroke-linejoin:round }
.hdr-icon .dot-badge{
  position:absolute; top:4px;right:4px;
  background:var(--color-bg-destructive);              /* Lyra: destructive red */
  color:var(--color-fg-inverse);                       /* Lyra: white on dark bg */
  font:600 9px/1 Inter; min-width:14px;height:14px;
  border-radius:var(--radius-round);                   /* Lyra: fully rounded */
  display:flex;align-items:center;justify-content:center;
  padding:0 3px;
  border:2px solid var(--color-bg-surface-container);  /* Lyra: matches topbar bg */
}
.hdr-avatar{
  display:inline-flex;align-items:center;gap:4px;
  cursor:pointer; padding:2px 4px 2px 2px;
  border-radius:var(--radius-round);                   /* Lyra: pill shape */
}
.hdr-avatar:hover{ background:var(--color-bg-control-subtle) }  /* Lyra: subtle hover */
.hdr-avatar .ava{
  width:30px;height:30px;border-radius:50%;
  background:var(--lyra-slate-800);                    /* Lyra: slate-800 avatar bg */
  color:var(--color-fg-inverse);                       /* Lyra: white initials */
  display:flex;align-items:center;justify-content:center;
  font:600 11px/1 Inter;
  letter-spacing:-0.01em;
}
.hdr-avatar .chev{ width:12px;height:12px;opacity:0.7;color:var(--color-fg-secondary) }  /* Lyra: muted */

/* ----- Left rail ----- */
.nav{
  grid-area:nav;
  background:#f5f7f9;
  padding:4px 12px 16px;
  overflow:auto;
  display:flex;flex-direction:column;gap:1px;
  position:relative;
}
.nav-collapse{
  position:absolute;
  top:8px; right:-12px;
  width:24px;height:24px;
  background:#ffffff;
  border:1px solid rgba(0,0,0,0.10);
  border-radius:50%;
  display:flex;align-items:center;justify-content:center;
  cursor:pointer; color:#5d6a79;
  z-index:5;
}
.nav-collapse:hover{ color:#1d2630;background:#fff }
.nav-collapse svg{ width:12px;height:12px;stroke:currentColor;fill:none;stroke-width:1.8;stroke-linecap:round;stroke-linejoin:round }

.nav-item{
  display:flex;align-items:center;gap:10px;
  padding:7px 10px;
  border-radius:6px;
  cursor:pointer;
  font:500 13px/18px Inter; color:#1d2630;
  letter-spacing:-0.005em;
}
.nav-item:hover{ background:rgba(0,0,0,0.04) }
.nav-item.active{
  background:#e9f1fc;
  color:#185ba4;
}
.nav-item .ico{
  width:14px;height:14px;
  color:#5d6a79;
  stroke:currentColor;fill:none;stroke-width:1.6;stroke-linecap:round;stroke-linejoin:round;
  flex-shrink:0;
}
.nav-item.active .ico{ color:#185ba4 }
.nav-item .chev{
  width:12px;height:12px;margin-left:auto;opacity:0.6;
  transition:transform .15s;
}
.nav-item.collapsed .chev{ transform:rotate(-90deg) }
.nav-children{ padding-left:24px; display:flex; flex-direction:column;gap:1px }
.nav-children.hidden{ display:none }
.nav-leaf{
  padding:6px 10px;border-radius:6px;cursor:pointer;
  font:400 13px/18px Inter; color:#526b7a;
  letter-spacing:-0.005em;
}
.nav-leaf:hover{ background:rgba(0,0,0,0.04); color:#1d2630 }
.nav-leaf.active{ background:#e9f1fc; color:#185ba4; font-weight:500 }

/* ----- Main / panel ----- */
.main{
  grid-area:main;
  background:#f5f7f9;
  padding:8px 12px 12px 0;
  min-height:0;
  display:flex; flex-direction:column;
  gap:8px;
}
.main.with-rail{
  display:grid;
  grid-template-columns:1fr 320px;
  gap:8px;
  padding-right:12px;
}
.pane{
  background:#ffffff;
  border:1px solid rgba(0,0,0,0.08);
  border-radius:12px;
  flex:1; min-height:0;
  display:flex; flex-direction:column;
  overflow:hidden;
}

/* ----- Page header (inside pane) ----- */
.pane-head{
  display:flex;align-items:center;
  padding:18px 24px 14px;
  gap:12px;
}
.pane-head h1{
  font:600 18px/24px Inter; letter-spacing:-0.01em;
  margin:0; color:#1d2630; flex:1;
}
.pane-head .head-actions{ display:flex;gap:8px;align-items:center }
.crumbs{
  display:flex;align-items:center;gap:6px;
  font:400 12px/16px Inter; color:#7b8a96;
  padding:14px 24px 0;
}
.crumbs .sep{ opacity:0.5 }
.crumbs .last{ color:#1d2630; font-weight:600 }
.crumbs a{ color:inherit;text-decoration:none }
.crumbs a:hover{ color:#1d2630 }

/* ----- Buttons ----- */
.btn{
  display:inline-flex;align-items:center;gap:6px;
  background:#ffffff;
  border:1px solid rgba(0,0,0,0.16);
  border-radius:6px;
  font:500 13px/18px Inter; color:#1d2630;
  padding:7px 14px;
  cursor:pointer;
  letter-spacing:-0.005em;
}
.btn:hover{ background:#f5f7f9 }
.btn svg{ width:14px;height:14px;stroke:currentColor;fill:none;stroke-width:1.7;stroke-linecap:round;stroke-linejoin:round }
.btn.primary{
  background:#3d81e7; color:#fff;
  border-color:#3d81e7;
}
.btn.primary:hover{ background:#166cca; border-color:#166cca }
.btn.ghost{
  border-color:transparent;
  color:#5d6a79;
}
.btn.ghost:hover{ background:rgba(0,0,0,0.04); color:#1d2630 }

/* ----- Filter toolbar ----- */
.toolbar{
  display:flex;gap:8px;align-items:center;flex-wrap:wrap;
  padding:0 24px 14px;
}
.search{ position:relative; flex:0 0 244px }
.search svg{
  position:absolute; left:10px; top:50%;
  transform:translateY(-50%);
  width:14px;height:14px; color:#7b8a96;
  stroke:currentColor;fill:none;stroke-width:1.8;
}
.search input{
  width:100%;
  background:#ffffff;
  border:1px solid rgba(0,0,0,0.16);
  border-radius:6px;
  font:400 13px/18px Inter; color:#1d2630;
  padding:7px 10px 7px 30px;
  outline:none;
}
.search input::placeholder{ color:#7b8a96 }
.search input:focus{ border-color:#3d81e7; box-shadow:0 0 0 3px rgba(61,129,231,0.15) }

.filter-chip{
  display:inline-flex;align-items:center;gap:6px;
  background:#e9f1fc;
  border:1px solid #3d81e7;
  color:#185ba4;
  border-radius:6px;
  padding:5px 8px 5px 12px;
  font:500 13px/18px Inter;
  letter-spacing:-0.005em;
  cursor:pointer;
}
.filter-chip .label{ color:#5d6a79; font-weight:400 }
.filter-chip.muted{
  background:#fff;
  border-color:rgba(0,0,0,0.16);
  color:#1d2630;
}
.filter-chip.muted .label{ color:#1d2630 }
.filter-chip .chev{ width:11px;height:11px;opacity:0.6 }
.filter-chip .x{
  display:inline-flex;align-items:center;justify-content:center;
  width:14px;height:14px;border-radius:3px;
  margin-left:2px; color:#5d6a79; cursor:pointer;
  font-size:14px;line-height:1;
}
.filter-chip .x:hover{ background:rgba(0,0,0,0.06); color:#1d2630 }

.add-filter{
  display:inline-flex;align-items:center;gap:5px;
  border:1px dashed rgba(0,0,0,0.20);
  border-radius:6px;
  background:transparent;
  font:500 13px/18px Inter;color:#5d6a79;
  padding:5px 10px; cursor:pointer;
  letter-spacing:-0.005em;
}
.add-filter:hover{ background:rgba(0,0,0,0.03); color:#1d2630; border-color:rgba(0,0,0,0.28) }
.clear-link{
  font:500 13px/18px Inter; color:#5d6a79;
  background:none; border:0; cursor:pointer; padding:5px 8px;
  letter-spacing:-0.005em;
}
.clear-link:hover{ color:#1d2630 }

/* ----- KPI strip (metric cards) ----- */
.kpis{
  display:flex; gap:12px;
  padding:0 24px 16px;
  flex-wrap:wrap;
}
.kpi{
  flex:0 0 auto;
  border:1px solid rgba(0,0,0,0.10);
  border-radius:8px;
  padding:12px 18px;
  background:#fff; min-width:128px;
  cursor:pointer;
}
.kpi:hover{ border-color:rgba(0,0,0,0.20) }
.kpi.active{
  background:#e9f1fc;
  border-color:#3d81e7;
  box-shadow:0 0 0 1px #3d81e7;
}
.kpi .v{
  font:700 26px/30px Inter; letter-spacing:-0.02em;
  color:#1d2630;
  display:flex;align-items:baseline;gap:6px;
}
.kpi .v .pct{ font:500 12px/16px Inter; color:#7b8a96; letter-spacing:-0.005em }
.kpi .meta{ font:500 12px/16px Inter; color:#526b7a; margin-top:2px; letter-spacing:-0.005em }
.kpi .v.red{ color:#bf2323 }
.kpi .v.blue{ color:#185ba4 }
.kpi .v.amber{ color:#a64f00 }
.kpi .v.green{ color:#1c5e25 }

/* ----- Tables ----- */
.table-wrap{ flex:1; overflow:auto }
table{ width:100%; border-collapse:collapse; font:400 13px/20px Inter; letter-spacing:-0.003em }
thead th{
  text-align:left;
  font:500 12px/16px Inter; color:#526b7a;
  padding:12px 24px;
  background:#fff;
  border-bottom:1px solid rgba(0,0,0,0.08);
  letter-spacing:-0.005em;
  white-space:nowrap;
}
tbody td{
  padding:12px 24px;
  border-bottom:1px solid rgba(0,0,0,0.06);
  color:#1d2630;
}
tbody tr:hover td{ background:rgba(0,0,0,0.02) }
.agent-link{ color:#185ba4;text-decoration:none; font-weight:500 }
.agent-link:hover{ text-decoration:underline }
.row-warn td:nth-child(2){ background:#fde9e7 }

/* ----- Pills ----- */
.pill{
  display:inline-flex;align-items:center;
  padding:3px 10px;
  border-radius:9999px;
  font:500 12px/16px Inter; letter-spacing:-0.005em;
}
.pill.high{ background:#fde9e7; color:#bf2323 }
.pill.medium{ background:#fdf3d9; color:#a64f00 }
.pill.low{ background:#e3f3e6; color:#1c5e25 }

/* ----- Sparkle / AI affordance ----- */
.ai-spark{
  width:32px;height:32px;border-radius:8px;
  display:inline-flex;align-items:center;justify-content:center;
  cursor:pointer;
  background:#fff;
  border:1px solid rgba(0,0,0,0.10);
}
.ai-spark:hover{ border-color:#7856ba }
.ai-spark svg{ width:18px;height:18px }

/* ----- Right rail (AI Assistant) ----- */
.assistant{
  background:#fff;
  border:1px solid rgba(0,0,0,0.08);
  border-radius:12px;
  display:flex; flex-direction:column;
  min-height:0;
}
.assistant-head{
  display:flex;align-items:center;
  padding:18px 18px 14px;
  border-bottom:1px solid rgba(0,0,0,0.06);
}
.assistant-head h2{
  font:600 16px/22px Inter; letter-spacing:-0.01em;
  margin:0; color:#1d2630; flex:1;
}
.assistant-body{ flex:1; padding:24px 18px; min-height:0; display:flex;flex-direction:column;gap:14px;align-items:center;justify-content:center;text-align:center }
.assistant-orb{
  width:48px;height:48px;border-radius:50%;
  background:linear-gradient(135deg,#a78bfa 0%, #6e7fe6 60%, #3d81e7 100%);
  display:flex;align-items:center;justify-content:center;
  box-shadow:0 8px 24px rgba(120,86,186,0.25);
}
.assistant-orb svg{ width:24px;height:24px;color:#fff;fill:currentColor }
.assistant-greeting{
  font:500 14px/20px Inter; color:#1d2630;
  letter-spacing:-0.005em;
}
.assistant-greeting .name{ display:block; color:#1d2630 }
.assistant-greeting .ask{ display:block; color:#526b7a; font-weight:400 }
.assistant-spacer{ flex:1 }
.assistant-composer{
  margin:0 14px 14px;
  border:1px solid rgba(0,0,0,0.10);
  border-radius:10px;
  padding:10px 12px;
  display:flex;flex-direction:column;gap:8px;
  background:#fff;
}
.assistant-composer textarea{
  width:100%; border:0; outline:0; resize:none;
  font:400 13px/18px Inter; color:#1d2630;
  background:transparent; min-height:32px;
}
.assistant-composer textarea::placeholder{ color:#7b8a96 }
.assistant-composer-row{
  display:flex;align-items:center;gap:8px;
}
.assistant-chip{
  display:inline-flex;align-items:center;gap:4px;
  padding:4px 10px;
  border-radius:6px;
  background:#f5f7f9;
  font:500 12px/16px Inter; color:#1d2630;
  letter-spacing:-0.005em;
  cursor:pointer;
}
.assistant-chip:hover{ background:#e9eff4 }
.assistant-send{
  margin-left:auto;
  width:30px;height:30px;border-radius:6px;
  background:#3d81e7; color:#fff;
  display:flex;align-items:center;justify-content:center;
  cursor:pointer; border:0;
}
.assistant-send svg{ width:14px;height:14px;stroke:currentColor;fill:none;stroke-width:2;stroke-linecap:round;stroke-linejoin:round }

/* ----- App switcher dropdown ----- */
.switcher{
  position:absolute;
  top:50px; left:14px;
  width:240px;
  background:#fff;
  border:1px solid rgba(0,0,0,0.10);
  border-radius:12px;
  box-shadow:0 8px 24px rgba(0,0,0,0.08), 0 1px 3px rgba(0,0,0,0.06);
  padding:8px;
  z-index:10;
}
.switcher-section + .switcher-section{
  border-top:1px solid rgba(0,0,0,0.06);
  margin-top:6px; padding-top:6px;
}
.switcher-item{
  display:flex;align-items:center;gap:10px;
  padding:8px 10px;
  border-radius:6px;
  font:500 13px/18px Inter; color:#1d2630;
  cursor:pointer;
  letter-spacing:-0.005em;
}
.switcher-item:hover{ background:rgba(0,0,0,0.04) }
.switcher-item .ico{
  width:18px;height:18px;
  color:#5d6a79;
  stroke:currentColor;fill:none;stroke-width:1.6;stroke-linecap:round;stroke-linejoin:round;
  flex-shrink:0;
}

/* ----- Tabs ----- */
.tabs{
  display:flex;gap:2px;
  padding:0 24px;
  border-bottom:1px solid rgba(0,0,0,0.08);
}
.tab{
  padding:10px 14px;
  font:500 14px/20px Inter; color:#526b7a;
  cursor:pointer;
  border-bottom:2px solid transparent;
  letter-spacing:-0.005em;
  margin-bottom:-1px;
}
.tab:hover{ color:#1d2630 }
.tab.active{
  color:#185ba4;
  border-bottom-color:#3d81e7;
}

/* ----- Action menu (dot-dot-dot) ----- */
.kebab{
  width:28px;height:28px;border-radius:6px;
  display:inline-flex;align-items:center;justify-content:center;
  cursor:pointer; color:#5d6a79;
}
.kebab:hover{ background:rgba(0,0,0,0.05); color:#1d2630 }
.kebab svg{ width:16px;height:16px;stroke:currentColor;fill:currentColor }

/* ----- Split-button (with chevron) ----- */
.split-btn{
  display:inline-flex; align-items:stretch;
  border:1px solid rgba(0,0,0,0.16); border-radius:6px;
  overflow:hidden; background:#fff; cursor:pointer;
}
.split-btn .label{
  padding:6px 12px;
  font:500 13px/18px Inter; color:#1d2630;
  letter-spacing:-0.005em;
}
.split-btn .chev-wrap{
  display:flex;align-items:center;justify-content:center;
  width:28px; border-left:1px solid rgba(0,0,0,0.10);
  color:#5d6a79;
}
.split-btn .chev-wrap svg{ width:12px;height:12px;stroke:currentColor;fill:none;stroke-width:1.8;stroke-linecap:round;stroke-linejoin:round }
.split-btn:hover{ border-color:rgba(0,0,0,0.28) }

/* ----- Misc helpers ----- */
.muted{ color:#7b8a96 }
.row{ display:flex; align-items:center; gap:8px }
.right{ margin-left:auto }
