/* Lyra Shell (React port) — topbar + left nav + app-switcher dropdown. */

const SMILE_SVG = (
  <svg viewBox="0 0 32 32" width="24" height="24" aria-hidden="true">
    <path d="M5.4 14.5C7.6 19.7 11.5 23 16 23s8.4-3.3 10.6-8.5"
      fill="none" style={{stroke:"var(--color-fg-default)"}} strokeWidth="3.4" strokeLinecap="round"/>
    <circle cx="11.2" cy="11.5" r="2.3" style={{fill:"var(--lyra-brand-500)"}}/>
    <circle cx="20.8" cy="11.5" r="2.3" style={{fill:"var(--lyra-brand-500)"}}/>
  </svg>
);

function Chev({ rot = 0 }) {
  return (
    <svg className="chev" viewBox="0 0 16 16" style={{ transform: `rotate(${rot}deg)` }}>
      <path d="M3.5 6 8 10.5 12.5 6" stroke="currentColor" strokeWidth="1.5" fill="none" strokeLinecap="round" strokeLinejoin="round"/>
    </svg>
  );
}

function Topbar({ product, productAccent, onProductClick, onAppSwitcherClick }) {
  return (
    <div className="topbar">
      <div className="brand">
        <div className="brand-mark">{SMILE_SVG}</div>
        <div className={`app-title ${productAccent || ""}`} onClick={onProductClick}>
          <span>{product}</span>
          {productAccent === "fi" ? <span className="fi-chip">AI</span> : null}
          <Chev/>
        </div>
      </div>
      <div className="grow"/>
      <div className="hdr-icon" title="Help">
        <svg viewBox="0 0 24 24"><circle cx="12" cy="12" r="9"/><path d="M9.5 9a2.5 2.5 0 0 1 5 .5c0 1.5-2 2.2-2.5 3.2"/><circle cx="12" cy="16.5" r=".6" fill="currentColor"/></svg>
      </div>
      <div className="hdr-icon" title="App switcher" onClick={onAppSwitcherClick}>
        <svg viewBox="0 0 24 24"><rect x="3.5" y="3.5" width="6" height="6" rx="1"/><rect x="14.5" y="3.5" width="6" height="6" rx="1"/><rect x="3.5" y="14.5" width="6" height="6" rx="1"/><rect x="14.5" y="14.5" width="6" height="6" rx="1"/></svg>
      </div>
      <div className="hdr-icon" title="Notifications">
        <svg viewBox="0 0 24 24"><path d="M6 9a6 6 0 0 1 12 0c0 5 2.5 7 2.5 7H3.5S6 14 6 9z"/><path d="M10 20a2 2 0 0 0 4 0"/></svg>
        <span className="dot-badge">3</span>
      </div>
      <div className="hdr-avatar">
        <div className="ava">MC</div>
        <Chev/>
      </div>
    </div>
  );
}

const NAV_ICONS = {
  campaigns: <path d="M3 11l18-7v16l-18-7v-2z M7 13v5"/>,
  insights:  <path d="M3 17l4-4 4 4 6-7 4 4 M14 10h4v4"/>,
  topics:    <path d="M21 12a8 8 0 1 1-3-6.2L21 4v6h-6"/>,
  responses: <path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z M8 9h8 M8 13h5"/>,
  alerts:    <path d="M6 9a6 6 0 0 1 12 0c0 5 2.5 7 2.5 7H3.5S6 14 6 9z M10 20a2 2 0 0 0 4 0"/>,
  settings:  <path d="M12 9a3 3 0 1 0 0 6 3 3 0 0 0 0-6z M19 12a7 7 0 0 0-.1-1.2l2.1-1.6-2-3.5-2.5 1a7 7 0 0 0-2-1.2L14 3h-4l-.5 2.5a7 7 0 0 0-2 1.2l-2.5-1-2 3.5L5.1 10.8A7 7 0 0 0 5 12c0 .4 0 .8.1 1.2l-2.1 1.6 2 3.5 2.5-1a7 7 0 0 0 2 1.2L10 21h4l.5-2.5a7 7 0 0 0 2-1.2l2.5 1 2-3.5-2.1-1.6c.1-.4.1-.8.1-1.2z"/>,
};

function NavIcon({ name }) {
  return (
    <svg className="ico" viewBox="0 0 24 24">
      {NAV_ICONS[name] || NAV_ICONS.campaigns}
    </svg>
  );
}

function LeftNav({ items, onLeafClick }) {
  const [collapsed, setCollapsed] = React.useState({});
  return (
    <div className="nav">
      <div className="nav-collapse" title="Collapse">
        <svg viewBox="0 0 24 24"><polyline points="15 18 9 12 15 6" stroke="currentColor" strokeWidth="1.8" fill="none" strokeLinecap="round" strokeLinejoin="round"/></svg>
      </div>
      {items.map((it, i) => {
        if (it.type === "group") {
          const isCol = collapsed[i] ?? !it.expanded;
          return (
            <React.Fragment key={i}>
              <div className={`nav-item ${isCol ? "collapsed" : ""}`}
                onClick={() => setCollapsed({ ...collapsed, [i]: !isCol })}>
                <NavIcon name={it.icon}/>
                {it.label}
                <Chev/>
              </div>
              <div className={`nav-children ${isCol ? "hidden" : ""}`}>
                {(it.children || []).map((c, j) => (
                  <div key={j}
                    className={`nav-leaf ${c.active ? "active" : ""}`}
                    onClick={() => onLeafClick && onLeafClick(c)}>
                    {c.label}
                    {c.isNew ? <span className="nav-new-dot" title="New"/> : null}
                  </div>
                ))}
              </div>
            </React.Fragment>
          );
        }
        return (
          <div key={i}
            className={`nav-item ${it.active ? "active" : ""}`}
            onClick={() => onLeafClick && onLeafClick(it)}>
            <NavIcon name={it.icon}/>
            {it.label}
            {it.isNew ? <span className="nav-new-dot" title="New"/> : null}
          </div>
        );
      })}
    </div>
  );
}

// Lyra-styled "Feedback Intelligence" product icon: a chat bubble with a sparkle.
function FIProductIcon({ size = 18 }) {
  return (
    <svg className="ico" viewBox="0 0 24 24" width={size} height={size}>
      <defs>
        <linearGradient id="fiGrad" x1="0" y1="0" x2="24" y2="24" gradientUnits="userSpaceOnUse">
          <stop offset="0" stopColor="#0d8a8a"/>
          <stop offset="1" stopColor="#7856ba"/>
        </linearGradient>
      </defs>
      <path d="M4 5h13a3 3 0 0 1 3 3v6a3 3 0 0 1-3 3h-5l-5 4v-4H4a0 0 0 0 1 0 0V8a3 3 0 0 1 3-3z"
        stroke="url(#fiGrad)" strokeWidth="1.6" fill="none" strokeLinejoin="round"/>
      <path d="M13.5 8.5 14.4 10.6 16.5 11.5 14.4 12.4 13.5 14.5 12.6 12.4 10.5 11.5 12.6 10.6Z"
        fill="url(#fiGrad)"/>
    </svg>
  );
}

/* ─── Lyra App Menu — Figma node 20360-75452 ─────────────────────────────── */
const APP_MENU_GROUPS = [
  {
    accent: "#006889", bg: "#ddf3f8",
    apps: [
      { label: "Admin",          abbr: "AD" },
      { label: "Supervisor",     abbr: "SV" },
      { label: "Message Center", abbr: "MC" },
      { label: "AI Studio",      abbr: "AI" },
    ]
  },
  {
    accent: "#7856ba", bg: "#ede6f8",
    apps: [
      { label: "Cognigy AI",         abbr: "CA" },
      { label: "Agent Integration",  abbr: "AI" },
      { label: "WFI",                abbr: "WF" },
      { label: "Neva Studio",        abbr: "NS" },
    ]
  },
  {
    accent: "#c45d00", bg: "#fde8cc",
    apps: [
      { label: "ACD",                   abbr: "AC" },
      { label: "Agent",                 abbr: "AG" },
      { label: "MAX",                   abbr: "MX" },
      { label: "Studio",                abbr: "ST" },
      { label: "Studio Authentication", abbr: "SA" },
    ]
  },
  {
    accent: "#1c5e25", bg: "#d5f0d9",
    apps: [
      { label: "Workforce Management",       abbr: "WM", key: "wfm" },
      { label: "Enhanced Strategic Planner", abbr: "ES" },
      { label: "Quality Management",         abbr: "QM" },
      { label: "Performance Management",     abbr: "PM" },
      { label: "Coaching",                   abbr: "CO" },
      { label: "Interaction Hub",            abbr: "IH" },
      { label: "My Zone",                    abbr: "MZ" },
      { label: "Desktop Discovery",          abbr: "DD" },
    ]
  },
  {
    accent: "#bf2323", bg: "#fad8d8",
    apps: [
      { label: "Actions",                abbr: "AC" },
      { label: "Dashboard",              abbr: "DB" },
      { label: "Analytics",              abbr: "AN" },
      { label: "Reporting",              abbr: "RE" },
      { label: "Metric",                 abbr: "MT" },
      { label: "Self-Service Analytics", abbr: "SS" },
      { label: "Enlighten XO",           abbr: "EX" },
    ]
  },
  {
    accent: "#3f5e69", bg: "#e2ecef",
    apps: [
      { label: "Feedback Intelligence", abbr: "FI", key: "fi", isNew: true },
      { label: "Performance Mgt.",      abbr: "PM" },
      { label: "Feedback Management",   abbr: "FM" },
      { label: "Digital",               abbr: "DG" },
      { label: "Adapters",              abbr: "AD" },
      { label: "Connections Hub",       abbr: "CH" },
      { label: "Guide",                 abbr: "GD" },
    ]
  },
];

function CheckIcon() {
  return (
    <svg viewBox="0 0 16 16" width="16" height="16" className="app-menu-check">
      <polyline points="3 8.5 6.5 12 13 5"
        stroke="currentColor" strokeWidth="1.8"
        fill="none" strokeLinecap="round" strokeLinejoin="round"/>
    </svg>
  );
}

function AppSwitcher({ onNavigate, onClose, currentProduct }) {
  return (
    <>
      <div className="app-menu-scrim" onClick={onClose}/>
      <div className="app-menu">
        <div className="app-menu-scroll">
          {APP_MENU_GROUPS.map((group, gi) => (
            <React.Fragment key={gi}>
              {gi > 0 && <div className="app-menu-divider"/>}
              {group.apps.map((app, ai) => {
                const isActive =
                  (app.key === "fi"  && currentProduct === "FI") ||
                  (app.key === "wfm" && currentProduct === "WFM");
                const isClickable = !!app.key;
                return (
                  <div key={ai}
                    className={`app-menu-row${isActive ? " active" : ""}${isClickable ? " clickable" : ""}`}
                    onClick={isClickable ? () => onNavigate(app.key) : undefined}>
                    <div className="app-menu-icon"
                      style={{ background: group.bg, color: group.accent }}>
                      {app.abbr}
                    </div>
                    <span className="app-menu-label">{app.label}</span>
                    {app.isNew && <span className="app-menu-badge-new">NEW</span>}
                    {isActive && <CheckIcon/>}
                  </div>
                );
              })}
            </React.Fragment>
          ))}
        </div>
        <div className="app-menu-footer">
          <span className="app-menu-footer-nice">NiCE</span>
          <span className="app-menu-footer-cx">CXone</span>
        </div>
      </div>
    </>
  );
}

Object.assign(window, { Topbar, LeftNav, AppSwitcher, FIProductIcon, Chev, SMILE_SVG, NavIcon });
