/* Feedback Intelligence — additions over shell.css */

/* Feedback Intelligence brand accent: a teal/cyan that complements brand-blue
   but reads distinct from WFM screens. Pulled from Lyra "info" range. */
:root {
  --fi-accent: #0d8a8a;
  --fi-accent-strong: #0a6e6e;
  --fi-accent-bg: #e6f5f4;
  --fi-purple: #7856ba;
  --fi-purple-bg: #efe9fa;
  --fi-amber: #a64f00;
  --fi-amber-bg: #fdf3d9;
  --fi-red: #bf2323;
  --fi-red-bg: #fde9e7;
  --fi-green: #1c5e25;
  --fi-green-bg: #e3f3e6;
}

/* ─── Lyra App Menu (node 20360-75452) ─────────────────────────────────────── */
.app-menu-scrim {
  position: fixed; inset: 0;
  z-index: 9;                                           /* click-away dismissal layer */
}
.app-menu {
  position: fixed;
  top: 52px; left: 14px;
  width: 320px;
  background: var(--color-bg-surface-overlay);          /* Lyra: floating panel bg */
  border: 1px solid var(--color-border-soft);           /* Lyra: 1px soft border */
  border-radius: var(--radius-lg);                      /* Lyra: radius-lg = 12px */
  box-shadow: 0px 12px 12px rgba(0,0,0,0.08), var(--elev-3);
  z-index: 10;
  display: flex; flex-direction: column;
  max-height: calc(100vh - 70px);
  overflow: hidden;
}
.app-menu-scroll {
  flex: 1;
  overflow-y: auto;
  padding: 8px;
  scrollbar-width: thin;
  scrollbar-color: var(--color-border-medium) transparent;
}
.app-menu-divider {
  height: 1px;
  background: var(--color-border-soft);
  margin: 4px 0;
}
.app-menu-row {
  display: flex; align-items: center; gap: 10px;
  padding: 4px 6px;
  height: 40px;
  border-radius: var(--radius-md);                      /* Lyra: radius-md = 8px */
  cursor: default;
  transition: background 80ms;
}
.app-menu-row.clickable { cursor: pointer; }
.app-menu-row.clickable:hover { background: var(--color-bg-control-subtle); }
.app-menu-row.active { background: var(--color-bg-active-subtle); }  /* Lyra: brand-50 */
.app-menu-icon {
  width: 32px; height: 32px;
  border-radius: var(--radius-sm);                      /* Lyra: radius-sm = 6px */
  display: flex; align-items: center; justify-content: center;
  font: 600 11px/1 "Inter", sans-serif;
  letter-spacing: 0.03em;
  flex-shrink: 0;
}
.app-menu-label {
  font: var(--text-h-sm);                               /* Lyra: 500 14px/20px */
  color: var(--color-fg-default);
  flex: 1; min-width: 0;
  overflow: hidden; text-overflow: ellipsis; white-space: nowrap;
}
.app-menu-row.active .app-menu-label { color: var(--color-fg-active-strong); }
.app-menu-badge-new {
  font: 700 9px/1 "Inter", sans-serif;
  letter-spacing: 0.06em;
  color: var(--fi-accent);
  background: var(--fi-accent-bg);
  padding: 3px 6px;
  border-radius: var(--radius-xs);
  flex-shrink: 0;
}
.app-menu-check {
  color: var(--color-fg-action);                        /* Lyra: brand-600 */
  flex-shrink: 0;
}
.app-menu-footer {
  display: flex; align-items: center; gap: 4px;
  padding: 0 16px;
  height: 52px;
  border-top: 1px solid var(--color-border-soft);
  flex-shrink: 0;
}
.app-menu-footer-nice {
  font: 800 18px/1 "Inter", sans-serif;
  letter-spacing: -0.03em;
  color: var(--color-fg-default);
}
.app-menu-footer-cx {
  font: 400 18px/1 "Inter", sans-serif;
  letter-spacing: -0.02em;
  color: var(--color-fg-secondary);
}

/* ---- Survey Campaigns grid ---- */
.fi-pill {
  display: inline-flex; align-items: center; gap: 5px;
  padding: 2px 8px;
  border-radius: 9999px;
  font: 500 12px/16px Inter; letter-spacing: -0.005em;
  border: 1px solid transparent;
}
.fi-pill.active   { background: var(--fi-green-bg); color: var(--fi-green) }
.fi-pill.paused   { background: var(--fi-amber-bg); color: var(--fi-amber) }
.fi-pill.draft    { background: #eef1f4; color: #526b7a }
.fi-pill.ended    { background: #f0f2f5; color: #7b8a96 }
.fi-pill .dot {
  width: 6px; height: 6px; border-radius: 50%;
  background: currentColor;
}

.channel-stack { display: inline-flex; gap: 4px }
.channel-chip {
  display: inline-flex; align-items: center; justify-content: center;
  width: 22px; height: 22px; border-radius: 4px;
  background: #f0f4f8; color: #526b7a;
}
.channel-chip svg { width: 13px; height: 13px; stroke: currentColor; fill: none; stroke-width: 1.7; stroke-linecap: round; stroke-linejoin: round }

.spark {
  display: inline-block; width: 80px; height: 22px;
}

/* ---- Create Campaign form ---- */
.form-pane { padding: 0 24px 24px; overflow: auto; flex: 1 }
.form-section {
  border: 1px solid rgba(0,0,0,0.08);
  border-radius: 10px;
  background: #fff;
  margin-top: 12px;
  overflow: hidden;
}
.form-section-head {
  display: flex; align-items: center; gap: 12px;
  padding: 14px 18px;
  border-bottom: 1px solid rgba(0,0,0,0.06);
  cursor: pointer;
  user-select: none;
}
.form-section-head .step-num {
  width: 26px; height: 26px; border-radius: 50%;
  background: var(--fi-accent-bg); color: var(--fi-accent-strong);
  display: inline-flex; align-items: center; justify-content: center;
  font: 600 12px/1 Inter;
}
.form-section-head.complete .step-num {
  background: var(--fi-green-bg); color: var(--fi-green);
}
.form-section-head h3 {
  margin: 0;
  font: 600 14px/20px Inter; letter-spacing: -0.005em;
  color: #1d2630;
}
.form-section-head .sub {
  font: 400 12px/16px Inter; color: #7b8a96;
  margin-top: 1px;
}
.form-section-head .chev {
  margin-left: auto;
  width: 14px; height: 14px; color: #7b8a96;
  transition: transform .15s;
}
.form-section.collapsed .chev { transform: rotate(-90deg) }
.form-section.collapsed .form-section-body { display: none }
.form-section-body { padding: 18px 24px 22px }

.field-row {
  display: grid; grid-template-columns: 200px 1fr;
  gap: 16px; padding: 10px 0;
  align-items: start;
}
.field-row + .field-row { border-top: 1px dashed rgba(0,0,0,0.06) }
.field-label {
  font: 500 13px/20px Inter; color: #1d2630;
  letter-spacing: -0.005em;
  display: flex; flex-direction: column;
}
.field-label .hint {
  font: 400 11px/16px Inter; color: #7b8a96;
  margin-top: 2px;
}
.field-label .req { color: var(--fi-red); margin-left: 2px }
.field-control { display: flex; flex-direction: column; gap: 6px }
.field-control .help {
  font: 400 12px/16px Inter; color: #7b8a96;
}

input[type="text"].fi-input,
input[type="date"].fi-input,
input[type="number"].fi-input,
textarea.fi-input,
select.fi-input {
  background: #fff;
  border: 1px solid rgba(0,0,0,0.16);
  border-radius: 6px;
  font: 400 13px/18px Inter; color: #1d2630;
  padding: 7px 10px;
  outline: none;
  width: 100%;
  font-family: Inter, sans-serif;
}
textarea.fi-input { resize: vertical; min-height: 64px }
.fi-input:focus { border-color: #3d81e7; box-shadow: 0 0 0 3px rgba(61,129,231,0.15) }

.inline-row { display: flex; gap: 8px; align-items: center; flex-wrap: wrap }
.inline-row > .fi-input { flex: 1; min-width: 140px }

/* Segmented control */
.seg {
  display: inline-flex;
  background: #f0f3f6;
  border-radius: 6px;
  padding: 2px;
  gap: 2px;
}
.seg button {
  background: transparent; border: 0; cursor: pointer;
  padding: 5px 12px;
  font: 500 13px/18px Inter; color: #526b7a;
  border-radius: 4px;
  letter-spacing: -0.005em;
}
.seg button.on {
  background: #fff; color: #1d2630;
  box-shadow: 0 1px 2px rgba(0,0,0,0.08);
}

/* Toggle */
.switch {
  position: relative; display: inline-block;
  width: 36px; height: 20px;
}
.switch input { display: none }
.switch .slider {
  position: absolute; inset: 0; cursor: pointer;
  background: #cdd6df; border-radius: 9999px;
  transition: .15s;
}
.switch .slider::before {
  content: ""; position: absolute;
  height: 16px; width: 16px;
  left: 2px; top: 2px;
  background: #fff; border-radius: 50%;
  transition: .15s;
  box-shadow: 0 1px 2px rgba(0,0,0,0.2);
}
.switch input:checked + .slider { background: var(--fi-accent) }
.switch input:checked + .slider::before { transform: translateX(16px) }
.switch-row { display: inline-flex; align-items: center; gap: 10px; font: 500 13px/20px Inter; color: #1d2630 }

/* Slider */
.slider-row {
  display: flex; align-items: center; gap: 14px;
}
.slider-row input[type="range"] {
  flex: 1;
  accent-color: var(--fi-accent);
}
.slider-row .val {
  min-width: 56px; text-align: right;
  font: 600 14px/20px Inter; color: #1d2630;
  letter-spacing: -0.01em;
}

/* Multi-select chip well */
.chip-well {
  display: flex; flex-wrap: wrap; gap: 6px;
  min-height: 36px;
  padding: 5px 8px;
  border: 1px solid rgba(0,0,0,0.16);
  border-radius: 6px;
  background: #fff;
  align-items: center;
}
.chip-well input {
  flex: 1; min-width: 100px; border: 0; outline: 0;
  font: 400 13px/18px Inter; color: #1d2630;
  background: transparent;
}
.chip {
  display: inline-flex; align-items: center; gap: 4px;
  background: #eef1f4; color: #1d2630;
  padding: 3px 4px 3px 10px;
  border-radius: 4px;
  font: 500 12px/16px Inter; letter-spacing: -0.005em;
}
.chip .x {
  width: 16px; height: 16px; border-radius: 3px;
  display: inline-flex; align-items: center; justify-content: center;
  cursor: pointer; color: #5d6a79;
}
.chip .x:hover { background: rgba(0,0,0,0.06); color: #1d2630 }
.chip.brand { background: var(--fi-accent-bg); color: var(--fi-accent-strong) }

/* Suppression toggles list */
.sup-row {
  display: flex; align-items: flex-start; gap: 14px;
  padding: 14px 0;
  border-top: 1px solid rgba(0,0,0,0.06);
}
.sup-row:first-child { border-top: 0 }
.sup-row .meta { flex: 1 }
.sup-row .meta .title {
  font: 500 13px/20px Inter; color: #1d2630; letter-spacing: -0.005em;
  display: flex; align-items: center; gap: 8px;
}
.sup-row .meta .ex {
  font: 400 12px/18px Inter; color: #7b8a96;
  margin-top: 3px;
}
.sup-row .meta .locked {
  display: inline-flex; align-items: center; gap: 4px;
  font: 500 11px/16px Inter; color: #526b7a;
  background: #eef1f4; padding: 1px 6px 1px 4px; border-radius: 3px;
}
.sup-row .meta .locked svg { width: 11px; height: 11px; stroke: currentColor; fill: none; stroke-width: 1.8 }

/* Sticky form footer */
.form-foot {
  position: sticky; bottom: 0;
  background: linear-gradient(to bottom, rgba(255,255,255,0) 0, #fff 12px);
  padding: 16px 24px 16px;
  display: flex; align-items: center; gap: 8px;
  border-top: 1px solid rgba(0,0,0,0.06);
  margin-top: 16px;
}
.form-foot .grow { flex: 1 }

/* Side TOC for form */
.form-toc {
  position: sticky; top: 0;
  align-self: start;
  padding: 18px 0 24px 8px;
  font: 400 13px/20px Inter; color: #526b7a;
  display: flex; flex-direction: column; gap: 2px;
  width: 220px;
}
.form-toc .toc-item {
  display: flex; align-items: center; gap: 10px;
  padding: 6px 10px;
  border-radius: 6px;
  cursor: pointer; letter-spacing: -0.005em;
}
.form-toc .toc-item:hover { background: rgba(0,0,0,0.04); color: #1d2630 }
.form-toc .toc-item.on { color: var(--fi-accent-strong); font-weight: 500 }
.form-toc .toc-item .num {
  width: 22px; height: 22px; border-radius: 50%;
  background: #eef1f4; color: #526b7a;
  font: 600 11px/1 Inter;
  display: inline-flex; align-items: center; justify-content: center;
}
.form-toc .toc-item.on .num { background: var(--fi-accent); color: #fff }
.form-toc .toc-item.done .num { background: var(--fi-green-bg); color: var(--fi-green) }

.create-grid {
  display: grid;
  grid-template-columns: 240px 1fr;
  gap: 0;
  flex: 1;
  min-height: 0;
}
.create-grid > .form-pane { padding-top: 6px }

/* Preview card (right rail on Create) */
.preview-card {
  background: #fff;
  border: 1px solid rgba(0,0,0,0.08);
  border-radius: 12px;
  padding: 18px;
  display: flex; flex-direction: column; gap: 12px;
}
.preview-card h3 {
  margin: 0;
  font: 600 14px/20px Inter; letter-spacing: -0.005em;
  display: flex; align-items: center; gap: 8px;
}
.preview-card .ai-orb-sm {
  width: 22px; height: 22px; border-radius: 50%;
  background: linear-gradient(135deg, #a78bfa 0%, #6e7fe6 60%, #3d81e7 100%);
  display: inline-flex; align-items: center; justify-content: center;
}
.preview-card .ai-orb-sm svg { width: 12px; height: 12px; fill: #fff }
.preview-card .device {
  background: #f5f7f9;
  border-radius: 10px;
  padding: 14px;
}
.preview-card .stars { display: inline-flex; gap: 2px; color: #efb840 }
.preview-card .stars svg { width: 14px; height: 14px; fill: currentColor }
.preview-card .q {
  font: 500 13px/18px Inter; color: #1d2630;
  margin-top: 8px;
}
.preview-card .ai-q {
  font: 400 12px/18px Inter; color: #7b8a96;
  margin-top: 4px; font-style: italic;
}

/* Validation banner */
.val-banner {
  display: flex; align-items: center; gap: 10px;
  background: var(--fi-amber-bg); color: var(--fi-amber);
  border: 1px solid rgba(166,79,0,0.15);
  border-radius: 8px;
  padding: 10px 14px;
  font: 500 13px/18px Inter; margin-top: 14px;
}

/* Topbar is always var(--color-bg-surface-container) in both WFM and FI modes */
/* (no fi-shell override needed — white topbar with border-bottom is the Lyra standard) */

/* Toast */
.toast {
  position: fixed; bottom: 24px; left: 50%;
  transform: translateX(-50%);
  background: var(--color-bg-surface-inverse);          /* Lyra: dark inverse surface */
  color: var(--color-fg-inverse);                       /* Lyra: white on dark */
  padding: 10px 18px;
  border-radius: var(--radius-md);                      /* Lyra: radius-md = 8px */
  font: var(--text-h-sm);                               /* Lyra: 500 14px/20px Inter */
  box-shadow: var(--elev-4);                            /* Lyra: elevation tier 4 */
  z-index: 100;
  display: flex; align-items: center; gap: 10px;
}
.toast svg { width: 16px; height: 16px; stroke: currentColor; fill: none; stroke-width: 1.8 }

/* Search highlight (NEW dot for FI nav) */
.nav-new-dot {
  width: 6px; height: 6px; border-radius: 50%;
  background: var(--fi-accent);
  margin-left: auto;
}

/* AI sparkle button */
.ai-sparkle-btn {
  display: inline-flex; align-items: center; gap: 6px;
  background: linear-gradient(135deg, #efe9fa 0%, #e6f0fb 100%);
  border: 1px solid rgba(120,86,186,0.20);
  border-radius: 6px;
  font: 500 12px/16px Inter; color: var(--fi-purple);
  padding: 4px 10px;
  cursor: pointer;
  letter-spacing: -0.005em;
}
.ai-sparkle-btn:hover { border-color: var(--fi-purple) }
.ai-sparkle-btn svg { width: 12px; height: 12px }

/* Topbar product menu chip for FI accent (subtle) */
.app-title.fi { color: #1d2630 }
.app-title.fi .fi-chip {
  display: inline-flex; align-items: center; gap: 4px;
  background: var(--fi-accent-bg); color: var(--fi-accent-strong);
  font: 600 10px/1 Inter; letter-spacing: 0.04em;
  padding: 3px 6px; border-radius: 3px; text-transform: uppercase;
}


/* === VU Score Model (Ontology page) === */
.ont-table { width: 100%; border-collapse: collapse; }
.ont-table th { text-align: left; font: 500 11px/16px Inter; letter-spacing: 0.04em; text-transform: uppercase;
  color: #7b8a96; padding: 8px 10px; border-bottom: 1px solid rgba(0,0,0,0.08); }
.ont-table td { padding: 10px; border-bottom: 1px solid rgba(0,0,0,0.05); vertical-align: middle;
  font: 400 13px/18px Inter; color: #1d2630; }
.ont-table tr:last-child td { border-bottom: none; }
.ont-input { width: 100%; border: 1px solid transparent; background: transparent;
  font: 500 13px/18px Inter; color: #1d2630; padding: 6px 8px; border-radius: 4px;
  outline: none; box-sizing: border-box; }
.ont-input:hover { background: rgba(0,0,0,0.025); }
.ont-input:focus { background: #fff; border-color: var(--fi-accent-strong);
  box-shadow: 0 0 0 3px var(--fi-accent-bg); }
select.ont-input { background: rgba(0,0,0,0.025); appearance: none;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='10' height='6' viewBox='0 0 10 6'%3E%3Cpath fill='none' stroke='%237b8a96' stroke-width='1.5' d='M1 1l4 4 4-4'/%3E%3C/svg%3E");
  background-repeat: no-repeat; background-position: right 8px center; padding-right: 22px; }
.ont-iconbtn { background: transparent; border: none; padding: 4px; border-radius: 4px;
  color: #9aa6b2; cursor: pointer; display: inline-flex; }
.ont-iconbtn:hover { background: rgba(191,35,35,0.08); color: var(--fi-red); }
.ont-iconbtn svg { width: 14px; height: 14px; fill: none; stroke: currentColor; stroke-width: 1.8;
  stroke-linecap: round; stroke-linejoin: round; }
.ont-addbtn { display: inline-flex; align-items: center; gap: 6px; margin-top: 10px;
  background: transparent; border: 1px dashed rgba(0,0,0,0.18); border-radius: 6px;
  padding: 6px 12px; font: 500 13px/18px Inter; color: #526b7a; cursor: pointer; }
.ont-addbtn:hover { background: var(--fi-accent-bg); border-color: var(--fi-accent-strong);
  color: var(--fi-accent-strong); }
.ont-addbtn svg { width: 12px; height: 12px; fill: none; stroke: currentColor; stroke-width: 2; }
.cat-chip { display: inline-block; font: 500 11px/14px Inter; padding: 2px 8px;
  border: 1px solid; border-radius: 10px; letter-spacing: 0.01em; }
.sent-table input[type="range"] { accent-color: var(--fi-accent-strong); }


/* === Working Copy pill + banner === */
.fi-pill.working {
  background: var(--fi-purple-bg);
  color: var(--fi-purple);
  border: 1px solid rgba(120,86,186,0.30);
  gap: 4px;
}
.fi-pill.working svg { stroke: currentColor }

.working-banner {
  display: flex; align-items: flex-start; gap: 12px;
  margin: 14px 24px 0;
  padding: 14px 16px;
  background: linear-gradient(90deg, var(--fi-purple-bg) 0%, rgba(239,233,250,0.5) 100%);
  border: 1px solid rgba(120,86,186,0.25);
  border-radius: 10px;
}
.working-banner-ico {
  width: 32px; height: 32px; border-radius: 8px;
  background: var(--fi-purple); color: #fff;
  display: inline-flex; align-items: center; justify-content: center;
  flex-shrink: 0;
}
.working-banner-body { flex: 1; min-width: 0 }
.working-banner-title {
  font: 600 13px/18px Inter; color: var(--fi-purple);
  letter-spacing: -0.005em;
}
.working-banner-sub {
  font: 400 12px/18px Inter; color: #1d2630;
  margin-top: 2px;
}
.working-banner-actions {
  display: flex; gap: 8px; flex-shrink: 0; align-items: center;
}


/* Nav-leaf becomes a flex row so isNew dot floats right */
.nav-leaf { display: flex; align-items: center; gap: 8px; }
.nav-leaf .nav-new-dot { margin-left: auto; }


/* === Welcome message — Opt Out radio block === */
.welcome-mode-radio {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 8px;
}
.welcome-mode-option {
  position: relative;
  display: flex;
  gap: 10px;
  padding: 10px 12px;
  border: 1px solid rgba(0,0,0,0.10);
  border-radius: 8px;
  background: #fff;
  cursor: pointer;
  align-items: flex-start;
  transition: border-color 0.15s, background 0.15s;
}
.welcome-mode-option:hover {
  border-color: rgba(13,138,138,0.40);
  background: rgba(13,138,138,0.03);
}
.welcome-mode-option.on {
  border-color: var(--fi-accent-strong);
  background: var(--fi-accent-bg);
  box-shadow: 0 0 0 1px var(--fi-accent-strong);
}
.welcome-mode-option input[type="radio"] {
  position: absolute;
  opacity: 0;
  pointer-events: none;
}
.welcome-mode-option .dot {
  display: inline-flex;
  flex-shrink: 0;
  width: 16px; height: 16px;
  border-radius: 50%;
  border: 1.5px solid rgba(0,0,0,0.30);
  background: #fff;
  margin-top: 1px;
  position: relative;
  transition: border-color 0.15s;
}
.welcome-mode-option.on .dot {
  border-color: var(--fi-accent-strong);
}
.welcome-mode-option.on .dot::after {
  content: "";
  position: absolute;
  inset: 3px;
  border-radius: 50%;
  background: var(--fi-accent-strong);
}
.welcome-mode-option .body {
  display: flex;
  flex-direction: column;
  gap: 2px;
  min-width: 0;
}
.welcome-mode-option .title {
  font: 500 13px/18px Inter;
  color: #1d2630;
  letter-spacing: -0.005em;
}
.welcome-mode-option .desc {
  font: 400 11px/14px Inter;
  color: #7b8a96;
}
.welcome-mode-option.on .title { color: var(--fi-accent-strong); }

/* Kicker label inside invitation block */
.kicker {
  font: 600 11px/14px Inter;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  color: #526b7a;
}
